FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://gynaechat:gynaeproject@chat.t0kckok.mongodb.net/?retryWrites=true&w=majority&appName=Chat
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'